{
  "name": "lila-modeler",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "pretest": "npm run build --workspace @lila/engine",
    "test": "vitest run",
    "build": "tsc --build",
    "typecheck": "tsc --build --force && tsc --project packages/engine/bench/tsconfig.json && npm run typecheck --workspace @lila/web",
    "golden:update": "npm run golden:update --workspace @lila/engine",
    "bench": "tsx packages/engine/bench/linear-100k.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
